<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="DarkSouls AutoSave Backup.exe" publicKeyToken="6d2a0cd0f3169b1c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DarkSouls AutoSave Backup" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DarkSouls AutoSave Backup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkSouls AutoSave Backup.exe" size="653824">
      <assemblyIdentity name="DarkSouls AutoSave Backup" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1vrqiKclVeKTZkZgmRD+j8ty+8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NORTECHZA\vnaidoo" issuerKeyHash="f7cb42ee7857f2214384809900c9ba29dd2f1cf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ar/c6mw8B7lK7aTP37mBtTN6gIk=</DigestValue></Reference></SignedInfo><SignatureValue>q9G77svaVQb4J5I0nGVpIHysR5MRXNmTCmO3ZEzhXOKbqkokvGoaMFpq8bD0r0pbGMZ3Vhxf3xbZIWVC9rd9qLgebj540ykwTPnQoeacszqxB8j2H1lIGbOJeP3zAur2ZpJFVi4LBoy4lyzSPnCiR1vgAup50yLeps8ja2cvgpQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zCZ18nngcMIAcpMMAH9szm7LiJ5gVnX4M7nELYtS7MiZ/6cq0upHb2jDkuHHnbjswjEe6NPpiI47JsbV5JGIQJwGrDuBedfCyvcTODL3Vwve8mGieF/s6EHdgxV2xfYcA5dG4oNJZLgihy8NtdgpWDJnNxHgTVL/nW78RkBk6+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89807a33b581b9dfcfa4ed4ab9073c6ceadcbf6a" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="DarkSouls AutoSave Backup.exe" publicKeyToken="6d2a0cd0f3169b1c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTECHZA\vnaidoo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kLCmEssXx7nPlkOvr/6nQnlKJK4=</DigestValue></Reference></SignedInfo><SignatureValue>cE4wHOgTHsA7Gyty/ZUBxYXrG6pR2jd+Oks0tGZLRIVj6qq6+f6Jx+MSFvgAiaOoWs9Sq4/fztsFg3KkSlig73QsE9ZHnptOtQ2T3CJqjJywutoIzMNk9EhAqCYYDceP+kkByGgaWWuDY0sTahZHdDJnUCEsKQNzY5csXdu/Fx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zCZ18nngcMIAcpMMAH9szm7LiJ5gVnX4M7nELYtS7MiZ/6cq0upHb2jDkuHHnbjswjEe6NPpiI47JsbV5JGIQJwGrDuBedfCyvcTODL3Vwve8mGieF/s6EHdgxV2xfYcA5dG4oNJZLgihy8NtdgpWDJnNxHgTVL/nW78RkBk6+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQVZ85KH68u5xNs0yisikbFDAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBOAE8AUgBUAEUAQwBIAFoAQQBcAHYAbgBhAGkAZABvAG8wHhcNMTQxMjIzMTQxMDI2WhcNMTUxMjIzMjAxMDI2WjAtMSswKQYDVQQDHiIATgBPAFIAVABFAEMASABaAEEAXAB2AG4AYQBpAGQAbwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMJnXyeeBwwgBykwwAf2zObsuInmBWdfgzucQti1LsyJn/pyrS6kdvaMOS4ceduOzCMR7o0+mIjjsmxtXkkYhAnAasO4F518LK9xM4MvdXC97yYaJ4X+zoQd2DFXbF9hwDl0big0lkuCKHLw212ClYMmc3EeBNUv+dbvxGQGTr5QIDAQABMAkGBSsOAwIdBQADgYEAx9ZUCQZZ3V37ck0pdCqk1IREcZE4ZdlFnmiHsKv1f9vSsqQgxdN/rEMTaxfXGekSs0N6kOFGy3eyc5emW6qfYOk88pczCTAe2wnKDVIhXJLH6ZxTQwr52fk5O2tF8P3t3L2rNv9izSE7qiBZss1ChhchjmdK2tN+Z6tcSG67hwk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>